body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation Section */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
    z-index: 1;
}

.navbar .brand {
    flex: 1;
    font-weight: bold;
}

.nav-items {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav-items li a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
}

.nav-items li a:hover {
    background-color: #555;
}


/* Grid Layout Section */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 150px;
}

.card {
    background: #f4f4f4;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Table Section */
.table-section {
    margin-top: 40px;
    overflow-x: auto;
}

.table-container {
    display: inline-block;
    min-width: 100%;
}

.table h2 {
    position: sticky;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background: #333;
    color: #fff;
    top: 0;
}

td {
    position: relative;
}
