<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body>

    <style>
        /**.notice-success {
            background: #67b11c url("tick.png") 20px 50% no-repeat;
            border: 2px solid #467813;
            border-radius: 5px;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sand-serif;
            padding: 15px 20px 15px 50px;**/

        .notice-success {
            background-image: url("tick.png");
            background-repeat: no-repeat;
            background-position: 10px 5px;
            background-size: 40px;
            padding: 20px 20px 15px 50px;
            background-color: #3d6515;
        }
        }
    </style>

    <div class="notice-success">
        Woo hoo! Congratulations, you did it!
    </div>

    
</body>
</html>